# auth-app-using-identity

AuthApp/: AuthApp.csproj  AuthApp.sln  Program.cs  appsettings.json
AuthApp/Areas/Admin/Controllers/: AuthController.cs  DashboardController.cs  DoctorController.cs  EmployeeController.cs  RolesController.cs
AuthApp/Areas/Admin/Models/: AuthMV.cs  RolesPermissionsMV.cs
AuthApp/Areas/Admin/Views/: _ViewImports.cshtml
AuthApp/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml  _AuthLayout.cshtml
AuthApp/Areas/Admin/Views/Dashboard/: Index.cshtml
AuthApp/Areas/Admin/Views/Doctor/: Index.cshtml  _AddEdit.cshtml
AuthApp/Areas/Admin/Views/Employee/: Index.cshtml  _AddEdit.cshtml
AuthApp/Areas/Admin/Views/Roles/: Index.cshtml  _AddEditRolePermissions.cshtml
AuthApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Menu.cshtml
AuthApp/Areas/Doctor/Controllers/: AuthController.cs  DashboardController.cs
AuthApp/Areas/Doctor/Models/: AuthMV.cs
AuthApp/Areas/Doctor/Views/: _ViewImports.cshtml
AuthApp/Areas/Doctor/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  _AuthLayout.cshtml
AuthApp/Areas/Doctor/Views/Dashboard/: Index.cshtml
AuthApp/Config/: CustomeCookieAuthEvents.cs
AuthApp/CustomeValidation/: MatchPasswordAttribute.cs
AuthApp/Mapper/: AutoMapper.cs
AuthApp/Models/: ResultMV.cs
AuthApp/PageOperationAuthorization/: CustomizeAuthorizationProviderPolicy.cs  PageOperationHandler.cs  PageOperationRequirement.cs
AuthApp/Properties/: launchSettings.json
AuthApp/Seed/: SuperAdminSeeder.cs
AuthApp/Services/: RoleMangerService.cs
AuthApp/Views/Home/: Index.cshtml
AuthApp/Views/Shared/: _Layout.cshtml
AuthApp/wwwroot/customeJs/: general.js
AuthApp/wwwroot/customeJs/admin/: Doctor.js  Employee.js  Roles.js
AuthApp/wwwroot/customeJs/doctor/: register.js
(+52 files in other folders)
